apiVersion: v1
kind: Service
metadata:
  name: eureka
  labels:
    app: whats-for-dinner
    tier: infrastructure
    component: eureka
spec:
  selector:
    app: whats-for-dinner
    tier: infrastructure
    component: eureka
  type: NodePort
  #type: ClusterIP
  ports:
   - protocol: TCP
     port: 8761
     nodePort: 31761
     #targetPort:8761
