apiVersion: v1
kind: Service
metadata:
  name: appetizers
  labels:
    app: whats-for-dinner
    tier: app
    component: appetizer
spec:
  selector:
    app: whats-for-dinner
    tier: app
    component: appetizer
  type: ClusterIP
  ports:
   - protocol: TCP
     port: 8080
     targetPort: 8080
